html {
    background-color: beige;
}

h1,
h2,
h3 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
}

h4{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    color: red;   
}

p {
    text-align: center;
    font-size: 20px;
    padding-right: 50px;
    padding-left: 50px;
}

.yo {
    display: flex;
    justify-content: center;

    img {
        border-radius: 40px;
        max-width: 77%;
    }
}

.contac {
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    padding: 0;
    margin: 0;

    li {
        margin: 0 10px;
    }

    a {
        text-decoration: none;
        color: black;
        font-size: 20px;

        &:hover {
            color: brown;
        }
    }
}